DATABASE = restaurant
DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PWD = 
PORT = 8000

SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6IjVjZmUyN2MyOWNlZWY3MDM2MjUyOGRjNiIsImlhdCI6MTU2MDY4Mjk2NywiZXhwIjoxNTYwNzY5MzY3fQ.rxR-oYuFWVl7_vUb4WrPzPAnYXNF2PDkU963hDC-rMk"
